# springboot-wwg

./: README.md  WWG_API 정의서.docx
wherewego/: .gitignore  build.gradle  settings.gradle
wherewego/src/main/java/com/example/wherewego/: WherewegoApplication.java
wherewego/src/main/java/com/example/wherewego/controller/: BookmarkController.java  JwtAuthenticationController.java  MemberController.java  ShareController.java
wherewego/src/main/java/com/example/wherewego/domain/: AddressObject.java  Bookmark.java  Friend.java  Member.java  Share.java  ShareAddress.java  StartAddress.java  Timestamped.java
wherewego/src/main/java/com/example/wherewego/dto/: AddressObjectDto.java  BookmarkDto.java  FriendDto.java  LoginDto.java  MailDto.java  MemberDto.java  ShareAddressDto.java  ShareDto.java  StartAddressDto.java  UpdateBookmarkDto.java  UpdateMemberDto.java  VerifyDto.java
wherewego/src/main/java/com/example/wherewego/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  ErrorCode.java  ErrorResponse.java  ExceptionController.java  JwtException.java  JwtExceptionHandler.java  JwtRequestException.java
wherewego/src/main/java/com/example/wherewego/repository/: AddressObjectRepository.java  BookmarkRepository.java  FriendRepository.java  MemberRepository.java  ShareAddressRepository.java  ShareRepository.java  StartAddressRepository.java
wherewego/src/main/resources/: application.yml  application.yml.rej
wherewego/src/test/java/com/example/wherewego/: WherewegoApplicationTests.java
(+16 files in other folders)
